# Deployed to /etc/apache2/sites-available/
<VirtualHost *:80>
    ServerName bduff.net

    WSGIScriptAlias / /var/www/bduff/bduff.wsgi

    <Directory /var/www/bduff/>
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static /var/www/bduff/static
    <Directory /var/www/bduff/static>
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>
